#Flag	1:skip flag,2:reserved flag,4:no partition size flag
#type 0x1:Vendor 0x2:IDBlock 0x4:Kernel 0x8:boot 0x80000000:data
#PartSize and PartOffset unit by sector
#Gpt_Enable 1:compact gpt,0:normal gpt
#Backup_Partition_Enable 0:no backup,1:backup
#Loader_Encrypt 0:no encrypt,1:rc4
[System]
FwVersion=16.05.25
Nano=
[UserPart1]
Name=IDBlock
Type=0x2
PartOffset=0x40
PartSize=0x380
Flag=
File=./px3seddr.bin,./px3seloader.bin
[UserPart2]
Name=kernel
Type=0x4
Flag=
File=./kernel.img
PartOffset=0x2000
PartSize=0x4200
[UserPart3]
Name=rootfs
Type=0x8
Flag=
File=./rootfs.img
PartOffset=0x6200
PartSize=0x40000
[UserPart4]
Name=userdata
Type=0x80000000
Flag=
File=./userdata.img
PartOffset=0x46200
PartSize=0x5000
[UserPart5]
Name=recovery
Type=0x10
Flag=
File=./recovery.img
PartOffset=0x4B200
PartSize=0x3000
