#PartSize和PartOffset字段的值都是以扇区为单位
[System]
#固件版本信息。
FwVersion=17.08.08
Nano=
BLANK_GAP=0
FILL_BYTE=
[IDBlock]
Flag=1
DDR_Bin=./px3seddr.bin
Loader_Bin=./px3seloader.bin
PartOffset=0x40
PartSize=0x380
[UserPart1]
Name=resource
Type=0x2
Flag=1
File=./resource.img
PartOffset=0x1200
PartSize=0x7800
[UserPart2]
Name=kernel
Type=0x4
Flag=1
File=./kernel.img
PartOffset=0x8A00
PartSize=0xC000
[UserPart3]
Name=rootfs
Type=0x8
Flag=1
File=./rootfs.img
PartOffset=0x14A00
PartSize=0x60000
