FIRMWARE_VER:4.4.4
MACHINE_MODEL:rk312x
MACHINE_ID:007
MANUFACTURER:RK30SDK
MAGIC: 0x5041524B
ATAG: 0x60000800
MACHINE: 312x
CHECK_MASK: 0x80
KERNEL_IMG: 0x60408000
#RECOVER_KEY: 1,1,0,20,0
CMDLINE:console=ttyFIQ0 androidboot.selinux=disabled androidboot.hardware=rk30board androidboot.console=ttyFIQ0 noinitrd root=/dev/mmcblk0p6 rootfstype=ext4 mtdparts=rk29xxnand:0x00002000@0x00002000(uboot),0x00010000@0x00004000(recovery),0x00000800@0x00014000(baseparamer),0x00007800@0x00014800(resource),0x0000C000@0x0001C000(kernel),-@0x00028000(boot)
